
satish@ubuntu:~/cs5600/cs5600-p3-file-system-null_pointer$ git log
commit cfa3076dab380411f335dc523a9224dd5b82c06f (HEAD -> dev, origin/dev)
Author: SatishKumarAnbalagan <anbalagan.s@husky.neu.edu>
Date:   Sat Nov 28 18:21:56 2020 -0500

    chmod , update inode initial

commit 6dbca075da6689f0571e69791ec5dab4b0217c81
Author: SatishKumarAnbalagan <anbalagan.s@husky.neu.edu>
Date:   Sat Nov 28 18:02:53 2020 -0500

    fs read dir

commit eebade4eaace40607f662cbfb03766141b7f1a4a
Author: SatishKumarAnbalagan <anbalagan.s@husky.neu.edu>
Date:   Sat Nov 28 16:42:15 2020 -0500

    get & set attr func

commit d06532b40a0cfa0ed5965a57a5b4a2801d8d56bd
Author: SatishKumarAnbalagan <anbalagan.s@husky.neu.edu>
Date:   Sat Nov 28 16:33:46 2020 -0500

    translate & truncate initial logic

commit f4d301afe8f7ac4d0a9ef3cff7078cc52773b8f1 (origin/master, origin/HEAD, master)
Author: SatishKumarAnbalagan <anbalagan.s@husky.neu.edu>
Date:   Sat Nov 28 15:37:08 2020 -0500

    initial fs_statfs

commit 58f2d42f14ee735b2480b9c8be093bb268b69e77
Author: Maria Jump <57185717+mjump-northeastern@users.noreply.github.com>
Date:   Wed Nov 25 12:26:25 2020 -0500

    Setting up GitHub Classroom Feedback

commit 1e07de701b4985e0ddfdcc986d8832488b6bd526 (origin/feedback)
Author: Maria Jump <57185717+mjump-northeastern@users.noreply.github.com>
Date:   Wed Nov 25 12:26:25 2020 -0500

    GitHub Classroom Feedback

commit 25702b9c89d5c12db272fec26365b234667a0cf7
Author: cbdscolin <cbdscolin@gmail.com>
Date:   Wed Nov 25 12:26:22 2020 -0500

    Initial commit
(END)